# DxWorkplace

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/test/dxworkspace/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: menus.json
app/src/main/java/com/example/test/dxworkspace/: DxApplication.kt  MainActivity.kt
app/src/main/java/com/example/test/dxworkspace/core/exception/: Failure.kt
app/src/main/java/com/example/test/dxworkspace/core/extensions/: Either.kt  Fragment.kt  GetInfoDevice.kt  Lifecycle.kt  LogHelper.kt  Other.kt
app/src/main/java/com/example/test/dxworkspace/data/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/test/dxworkspace/data/repository/: AuthRepositoryImpl.kt  ComponentRepositoryImpl.kt  ConfigRepositoryImpl.kt  DashboardManufacturingRepositoryImpl.kt  ManufacturingManagerRepositoryImpt.kt  ManufacturingWorkRepositoryImpl.kt  NotifyRepositoryImpl.kt  ReportRepositoryImpl.kt  TaskRepositoryImpl.kt  VersionRepositoryImpl.kt
app/src/main/java/com/example/test/dxworkspace/domain/repository/: AuthRepository.kt  ComponentRepository.kt  ConfigRepository.kt  DashboardManufacturingRepository.kt  ManufacturingManagerRepository.kt  ManufacturingWorkRepository.kt  NotifyRepository.kt  ReportRepository.kt  Repository.kt  TaskRepository.kt  VersionRepository.kt
app/src/main/java/com/example/test/dxworkspace/domain/usecase/: UseCase.kt
app/src/main/java/com/example/test/dxworkspace/service/: FirebaseMessageService.kt  NotificationManager.kt
app/src/main/res/drawable/: bg_border_dialog.xml  bg_border_gray_with_solid.xml  bg_border_notification.xml  bg_button_secondary.xml  bg_chip_menu.xml  bg_chip_menu_selected.xml  bg_dash_divider.xml  bg_dialog_purple.xml  bg_edit_text.xml  bg_edt_search.xml  bg_header_custom.xml  bg_item_task.xml  bg_line_devider_custom.xml  bg_marker.xml  bg_marker_right.xml  bg_white_payment_method.xml  custom_checkbox.xml  custom_checkbox_new.xml  custom_multi_checkbox.xml  ic_app_name.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_asset.xml  ic_back_main.xml  ic_business_report.xml  ic_cancel.xml  ic_cancel_request.xml  ic_cb_new_checked.xml  ic_cb_unchecked.xml  ic_change_role.xml  ic_clear_search.xml  ic_close_chip.xml  ic_close_new.xml  ic_compelete.xml  ic_confirm.xml  ic_down.xml  ic_emty_notification.xml  ic_end_time_new.xml  ic_expand_down.xml  ic_expand_up.xml  (+42 more)
app/src/main/res/drawable-v24/: bg_blue_create.xml  bg_border_gray_new.xml  bg_dialog.xml  bg_edt_main_new.xml  bg_login_form_edt.xml  bg_red_cancel.xml  bg_second.xml  bg_status_approve.xml  bg_status_cancel.xml  bg_status_finish.xml  bg_status_inprogress.xml  bg_status_wait.xml  bg_task_action.xml  bg_timer.xml  ic_arrow_down_new.xml  ic_arrow_right_new.xml  ic_calender_new.xml  ic_checkbox_checked_new.xml  ic_checkbox_unchecked_new.xml  ic_done.xml  ic_down_menu.xml  ic_eye_hide.xml  ic_eye_show.xml  ic_login_password.xml  ic_login_username.xml  ic_logout_menu.xml  ic_search_item.xml  ic_track_new.xml  password_toggle.xml  round_corner_error.xml  round_corner_success.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_splash.xml  bottom_dialog_option_command.xml  bottom_dialog_option_plan.xml  bottom_dialog_option_request.xml  bottom_dialog_select_manufacturingwork.xml  custom_marker_view.xml  custom_marker_view_horizontal.xml  custom_toast.xml  custom_toast_error_new.xml  custom_toast_new.xml  dialog_check_quality.xml  dialog_cofirrm_notification.xml  dialog_export_material.xml  dialog_export_material_new.xml  dialog_option_task.xml  dialog_picker_month_year.xml  dialog_process.xml  dialog_request_close_task.xml  dialog_request_reopen_task.xml  fragment_choose_list_user.xml  fragment_choose_many_roles.xml  fragment_create_lot.xml  fragment_create_manufacturing_plan.xml  fragment_create_mill_schedule.xml  fragment_create_request.xml  fragment_create_task.xml  fragment_create_user_schedule.xml  fragment_dashboard_control_manufacturing.xml  fragment_dashboard_manufacturing_command.xml  fragment_dashboard_manufacturing_plan.xml  fragment_dashboard_quality_manufacturing.xml  fragment_dashboard_warehouse.xml  fragment_dashboard_warehouse_material.xml  fragment_dashboard_warehouse_product.xml  fragment_dashboard_warehouse_waste.xml  fragment_day.xml  fragment_detail_task.xml  fragment_export_material_new.xml  (+81 more)
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_new_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/test/dxworkspace/: ExampleUnitTest.kt
(+345 files in other folders)
