// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.core_ktx = '1.6.0'
    ext.compile_version = 32
    ext.target_version = 32
    ext.min_sdk_version = 24
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath 'com.google.gms:google-services:4.3.5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}