plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'io.realm.kotlin' version '1.3.0'
    id 'kotlin-android-extensions'
}

android {
    compileSdk compile_version

    defaultConfig {
        applicationId "com.example.test.dxworkspace"
        minSdk min_sdk_version
        targetSdk target_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs = ["-Xjvm-default=all"]
    }
    dataBinding {
        enabled = true
    }
    def API_END_POINT = "API_END_POINT"
    def AUTH_FIREBASE = "AUTH_FIREBASE"


}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.10'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.10"
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // dagger
    implementation 'com.google.dagger:dagger:2.35.1'
    implementation 'com.google.dagger:dagger-android:2.35.1'
    implementation 'com.google.dagger:dagger-android-support:2.35.1'
    kapt 'com.google.dagger:dagger-compiler:2.35.1'
    kapt 'com.google.dagger:dagger-android-processor:2.35.1'
    kapt "org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.4.2"

    // coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0-native-mt'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0-native-mt'
    implementation 'androidx.core:core-ktx:1.6.0'

    // okHTTP
    implementation 'com.facebook.stetho:stetho:1.6.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.6.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit-mock:2.9.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

//    // WorkManager
//    implementation 'androidx.work:work-runtime-ktx:2.7.1'

    // scalable dp
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    // scalable sp
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    // Load Image Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'androidx.fragment:fragment-ktx:1.3.4'
//
//    // RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'

    //Realm
    implementation 'io.realm.kotlin:library-base:1.3.0'

    //log network request
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'
    implementation 'org.greenrobot:eventbus:3.2.0'

    implementation "com.github.PhilJay:MPAndroidChart:v3.0.2"

    implementation ('io.socket:socket.io-client:2.0.0') {
        exclude group: 'org.json', module: 'json'
    }
    implementation 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.2.0'

}