<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

  <TextView
      android:id="@+id/tvContent"
      style="@style/Font.Text11.Light"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:background="@drawable/bg_marker_right"
      android:gravity="center"
      android:paddingStart="@dimen/_4sdp"
      android:paddingEnd="@dimen/_4sdp"
      android:paddingBottom="@dimen/_8sdp"
      android:textColor="@color/white"
      android:textSize="@dimen/_9ssp"
      tools:text="Hom nay ban the nao d\n uh vay cũng duonc nha" />
</FrameLayout>