<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lnThirtyDay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/_6sdp"
                android:paddingVertical="@dimen/_12sdp">


                <TextView
                    android:id="@+id/tvThirtyDay"
                    style="@style/Font.TextRegular13"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="30 ngày vừa qua" />

                <CheckBox
                    android:id="@+id/cbThirtyDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:checked="true" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/light_gray">

            </View>

            <LinearLayout
                android:id="@+id/lnThisMonth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/_6sdp"
                android:paddingVertical="@dimen/_12sdp">


                <TextView
                    android:id="@+id/vtThisMonth"
                    style="@style/Font.TextRegular13"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Tháng này " />

                <CheckBox
                    android:id="@+id/cbThisMonth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:checked="false" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/light_gray">

            </View>

            <LinearLayout
                android:id="@+id/lnLastMonth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/_6sdp"
                android:paddingVertical="@dimen/_12sdp">


                <TextView
                    android:id="@+id/tvLastMonth"
                    style="@style/Font.TextRegular13"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Tháng trước" />

                <CheckBox
                    android:id="@+id/cbLastMonth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:checked="false" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</layout>
