<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivBack"
            style="@style/ImageToolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvHeaderToolbar"
            style="@style/Font.TextSemiBold13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:includeFontPadding="false"
            android:text="Chi tiết lệnh sản xuất"
            android:textColor="@color/clr_main_dark"
            app:layout_constraintBottom_toBottomOf="@id/ivBack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RelativeOverlap" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnMenuMore"
            style="@style/ImageToolbar"
            android:layout_width="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end"
            android:padding="@dimen/_12sdp"
            android:src="@drawable/ic_menu_more"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@id/ivBack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/viewTop"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2sdp"
            android:background="@color/clr_line_new"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivBack" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewTop">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:paddingVertical="@dimen/_8sdp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilCommandCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtCommandCode"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:hint="Mã lệnh"
                        android:inputType="textCapSentences"
                        android:maxLength="50"
                        android:textColor="@color/text_color" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilPlanCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tilCommandCode">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtPlanCode"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:hint="Mã kế hoạch"
                        android:inputType="textCapSentences"
                        android:maxLength="50"
                        android:textColor="@color/text_color" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilOrderCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tilPlanCode">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtOrderCode"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:hint="Mã đơn hàng"
                        android:inputType="textMultiLine"
                        android:maxLength="500"
                        android:maxLines="3"
                        android:textColor="@color/text_color" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilLotCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tilOrderCode">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtLotCode"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:hint="Mã lô sản xuất"
                        android:inputType="textMultiLine"
                        android:maxLength="500"
                        android:maxLines="3"
                        android:textColor="@color/text_color" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilMillName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tilLotCode">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtMillName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:hint="Xưởng sản xuất"
                        android:inputType="textCapSentences"
                        android:maxLength="50"
                        android:textColor="@color/text_color" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilTimeStart"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    app:layout_constraintEnd_toStartOf="@+id/tilTimeEnd"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tilMillName">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtTimeStart"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:hint="Ngày bắt đầu"
                        android:inputType="textCapSentences"
                        android:maxLength="50"
                        android:textColor="@color/text_color" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilTimeEnd"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@id/tilTimeStart"
                    app:layout_constraintTop_toBottomOf="@id/tilMillName">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtTimeEnd"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:hint="Ngày kết thúc"
                        android:inputType="textCapSentences"
                        android:maxLength="50"
                        android:textColor="@color/text_color" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilStatus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@id/tilCreatedAt"
                    app:layout_constraintTop_toBottomOf="@id/tilTimeStart">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtStatus"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:hint="Trạng thái"
                        android:inputType="textCapSentences"
                        android:maxLength="50"
                        android:textColor="@color/text_color" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilCreatedAt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    app:layout_constraintEnd_toStartOf="@id/tilStatus"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tilTimeStart">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtCreatedAt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:hint="Ngày tạo"
                        android:inputType="textCapSentences"
                        android:maxLength="50"
                        android:textColor="@color/text_color" />
                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:id="@+id/view1"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:background="@color/background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tilCreatedAt" />

                <TextView
                    android:id="@+id/tvTitleProduct"
                    style="@style/Font.TextBold13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:text="Thông tín sản phẩm"
                    app:layout_constraintTop_toBottomOf="@id/view1" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilProductCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvTitleProduct">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtProductCode"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:hint="Mã sản phẩm"
                        android:inputType="textCapSentences"
                        android:maxLength="50"
                        android:textColor="@color/text_color" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilProductName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tilProductCode">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtProductName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:hint="Tên sản phẩm"
                        android:inputType="textCapSentences"
                        android:maxLength="50"
                        android:textColor="@color/text_color" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilUnit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    app:layout_constraintEnd_toStartOf="@+id/tilQuantity"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tilProductName">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtUnit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:hint="Đơn vị tính "
                        android:inputType="textCapSentences"
                        android:maxLength="50"
                        android:textColor="@color/text_color" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilQuantity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@id/tilUnit"
                    app:layout_constraintTop_toBottomOf="@id/tilProductName">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtQuantity"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:hint="Số lượng"
                        android:inputType="number"
                        android:maxLength="50"
                        android:textColor="@color/text_color" />
                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:id="@+id/view2"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:background="@color/background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tilQuantity" />

                <TextView
                    android:id="@+id/tvTitleMaterial"
                    style="@style/Font.TextBold13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:text="Thông tin nguyên vật liệu"
                    app:layout_constraintTop_toBottomOf="@id/view2" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcvMaterial"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@id/tvTitleMaterial"
                    tools:itemCount="3" />

                <!--                <com.google.android.material.textfield.TextInputLayout-->
                <!--                    android:id="@+id/tilMaterial"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_margin="@dimen/_10sdp"-->
                <!--                    app:layout_constraintEnd_toEndOf="parent"-->
                <!--                    app:layout_constraintStart_toStartOf="parent"-->
                <!--                    app:layout_constraintTop_toBottomOf="@id/tilQuantity">-->

                <!--                    <com.google.android.material.textfield.TextInputEditText-->
                <!--                        android:id="@+id/edtMaterial"-->
                <!--                        android:layout_width="match_parent"-->
                <!--                        android:layout_height="match_parent"-->
                <!--                        android:layout_marginBottom="@dimen/_5sdp"-->
                <!--                        android:hint="Thông tin nguyên vật liệu"-->
                <!--                        android:inputType="none"-->
                <!--                        android:enabled="false"-->
                <!--                        android:maxLength="50"-->
                <!--                        android:textColor="@color/text_color" />-->
                <!--                </com.google.android.material.textfield.TextInputLayout>-->


                <View
                    android:id="@+id/view3"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:background="@color/background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rcvMaterial" />

                <TextView
                    android:id="@+id/tvTitleBillExportMaterial"
                    style="@style/Font.TextBold13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:text="Thông tin phiếu xuất nguyên vật liệu"
                    app:layout_constraintTop_toBottomOf="@id/view3" />

                <TextView
                    android:id="@+id/tvNoBill"
                    style="@style/Font.TextRegular13"
                    app:layout_constraintTop_toBottomOf="@id/tvTitleBillExportMaterial"
                    android:layout_width="match_parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:text="Không có phiếu xuất nguyên vật liệu"
                    />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilStock"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvTitleBillExportMaterial">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtStock"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:hint="Tên kho"
                        android:inputType="textCapSentences"
                        android:enabled="false"
                        android:maxLength="50"
                        android:textColor="@color/text_color" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilBillStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tilStock">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtBillStatus"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:hint="Trạng thái phiếu xuất"
                        android:inputType="textCapSentences"
                        android:enabled="false"
                        android:maxLength="50"
                        android:textColor="@color/text_color" />
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcvBillExportMaterial"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@id/tilBillStatus"
                    tools:itemCount="3" />


                <!--                <com.google.android.material.textfield.TextInputLayout-->
                <!--                    android:id="@+id/tilBillMaterial"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_margin="@dimen/_10sdp"-->
                <!--                    app:layout_constraintEnd_toEndOf="parent"-->
                <!--                    app:layout_constraintStart_toStartOf="parent"-->
                <!--                    app:layout_constraintTop_toBottomOf="@id/rcvMaterial">-->

                <!--                    <com.google.android.material.textfield.TextInputEditText-->
                <!--                        android:id="@+id/edtBillMaterial"-->
                <!--                        android:layout_width="match_parent"-->
                <!--                        android:layout_height="match_parent"-->
                <!--                        android:layout_marginBottom="@dimen/_5sdp"-->
                <!--                        android:hint="Thông tin phiếu xuất nguyên vật liệu"-->
                <!--                        android:inputType="none"-->
                <!--                        android:enabled="false"-->
                <!--                        android:maxLength="50"-->
                <!--                        android:textColor="@color/text_color" />-->
                <!--                </com.google.android.material.textfield.TextInputLayout>-->

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintManagerMaterial"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@color/white"
                    app:layout_constraintTop_toBottomOf="@id/rcvBillExportMaterial">

                    <View
                        android:id="@+id/view5"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_8sdp"
                        android:background="@color/background"
                        app:layout_constraintTop_toTopOf="parent" />


                    <!--                    <androidx.recyclerview.widget.RecyclerView-->
                    <!--                        android:id="@+id/rcvMaterialManager"-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />-->


                    <TextView
                        android:id="@+id/tvTitleManagerMaterial"
                        style="@style/Font.TextBold13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_8sdp"
                        android:text="Người phụ trách nguyên vật liệu"
                        app:layout_constraintStart_toEndOf="@id/ivExpandResponsible"
                        app:layout_constraintTop_toBottomOf="@id/view5" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivExpandResponsible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingVertical="@dimen/_8sdp"
                        android:paddingStart="@dimen/_4sdp"
                        android:src="@drawable/ic_expand_down"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/view5" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcvMaterialManager"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@color/color_bg_start_login_method"
                        android:orientation="vertical"
                        android:overScrollMode="never"
                        android:visibility="gone"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvTitleManagerMaterial"
                        tools:itemCount="2" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintPerformer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    app:layout_constraintTop_toBottomOf="@id/constraintManagerMaterial">

                    <View
                        android:id="@+id/view6"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_8sdp"
                        android:background="@color/background"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/tvTitlePerformer"
                        style="@style/Font.TextBold13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_8sdp"
                        android:text="Người thực hiện"
                        app:layout_constraintStart_toEndOf="@id/ivExpandPerformer"
                        app:layout_constraintTop_toBottomOf="@id/view6" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivExpandPerformer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingVertical="@dimen/_8sdp"
                        android:paddingStart="@dimen/_4sdp"
                        android:src="@drawable/ic_expand_down"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/view6" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcvPerformer"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@color/color_bg_start_login_method"
                        android:orientation="vertical"
                        android:overScrollMode="never"
                        android:visibility="gone"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvTitlePerformer"
                        tools:itemCount="2" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintOperator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    app:layout_constraintTop_toBottomOf="@id/constraintPerformer">

                    <View
                        android:id="@+id/view7"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_8sdp"
                        android:background="@color/background"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/tvTitleOperator"
                        style="@style/Font.TextBold13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_8sdp"
                        android:text="Người điều hành"
                        app:layout_constraintStart_toEndOf="@id/ivExpandOperator"
                        app:layout_constraintTop_toBottomOf="@id/view7" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivExpandOperator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingVertical="@dimen/_8sdp"
                        android:paddingStart="@dimen/_4sdp"
                        android:src="@drawable/ic_expand_down"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/view7" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcvOperator"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@color/color_bg_start_login_method"
                        android:orientation="vertical"
                        android:overScrollMode="never"
                        android:visibility="gone"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvTitleOperator"
                        tools:itemCount="2" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <!--                <LinearLayout-->
                <!--                    android:id="@+id/lnPerformer"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:orientation="vertical"-->
                <!--                    app:layout_constraintTop_toBottomOf="@id/constraintManagerMaterial">-->

                <!--                    <View-->
                <!--                        android:layout_width="match_parent"-->
                <!--                        android:layout_height="@dimen/_8sdp"-->
                <!--                        android:background="@color/background" />-->

                <!--                    <TextView-->
                <!--                        style="@style/Font.TextBold13"-->
                <!--                        android:layout_width="match_parent"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_margin="@dimen/_10sdp"-->
                <!--                        android:text="Người thực hiện"-->
                <!--                        app:layout_constraintTop_toBottomOf="@id/view1" />-->

                <!--                    <androidx.recyclerview.widget.RecyclerView-->
                <!--                        android:id="@+id/rcvPerformer"-->
                <!--                        android:layout_width="match_parent"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />-->


                <!--                </LinearLayout>-->

                <!--                <LinearLayout-->
                <!--                    android:id="@+id/lnOperator"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginTop="@dimen/_8sdp"-->
                <!--                    android:orientation="vertical"-->
                <!--                    app:layout_constraintTop_toBottomOf="@id/lnPerformer">-->

                <!--                    <View-->
                <!--                        android:layout_width="match_parent"-->
                <!--                        android:layout_height="@dimen/_8sdp"-->
                <!--                        android:layout_marginTop="@dimen/_16sdp"-->
                <!--                        android:background="@color/background" />-->

                <!--                    <TextView-->
                <!--                        style="@style/Font.TextBold13"-->
                <!--                        android:layout_width="match_parent"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_margin="@dimen/_10sdp"-->
                <!--                        android:text="Người điều hành"-->
                <!--                        app:layout_constraintTop_toBottomOf="@id/view1" />-->

                <!--                    <androidx.recyclerview.widget.RecyclerView-->
                <!--                        android:id="@+id/rcvOperator"-->
                <!--                        android:layout_width="match_parent"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />-->


                <!--                </LinearLayout>-->

                <LinearLayout
                    android:id="@+id/lnQualityVerify"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@id/constraintOperator">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_8sdp"
                        android:background="@color/background" />

                    <TextView
                        style="@style/Font.TextBold13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp"
                        android:text="Người kiểm định chất lượng"
                        app:layout_constraintTop_toBottomOf="@id/view1" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcvQualityVerify"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


                </LinearLayout>

                <View
                    android:id="@+id/view4"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_8sdp"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:background="@color/background"
                    app:layout_constraintTop_toBottomOf="@id/lnQualityVerify" />

                <TextView
                    android:id="@+id/tvResult"
                    style="@style/Font.TextBold13"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:text="Kết quả thực hiện"
                    app:layout_constraintTop_toBottomOf="@id/view4" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilTimeFinished"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvResult">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtTimeFinished"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:hint="Thời gian hoàn thành thực tế"
                        android:inputType="textCapSentences"
                        android:maxLength="50"
                        android:textColor="@color/text_color" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilProductQuantity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_margin="@dimen/_10sdp"
                    app:layout_constraintEnd_toStartOf="@+id/tilProductPercent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tilTimeFinished">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtProductQuantity"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:hint="Số lượng thành phẩm"
                        android:inputType="textCapSentences"
                        android:maxLength="50"
                        android:textColor="@color/text_color" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilProductPercent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_margin="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@id/tilProductQuantity"
                    app:layout_constraintTop_toBottomOf="@id/tilTimeFinished">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtProductPercent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:hint="Tỷ lệ thành phẩm"
                        android:inputType="number"
                        android:maxLength="50"
                        android:textColor="@color/text_color" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilWasteQuantity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toStartOf="@+id/tilWastePercent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tilProductQuantity">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtWasteQuantity"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:hint="Số lượng phế phẩm"
                        android:inputType="textCapSentences"
                        android:maxLength="50"
                        android:textColor="@color/text_color" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilWastePercent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@id/tilWasteQuantity"
                    app:layout_constraintTop_toBottomOf="@id/tilProductQuantity">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtWastePercent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:hint="Tỷ lệ phế phẩm"
                        android:inputType="number"
                        android:maxLength="50"
                        android:textColor="@color/text_color" />
                </com.google.android.material.textfield.TextInputLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
