<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:elevation="@dimen/_4sdp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivBack"
                style="@style/ImageToolbar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvHeaderToolbar"
                style="@style/Font.TextSemiBold13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:includeFontPadding="false"
                android:text="@string/title_create_task"
                android:textColor="@color/clr_main_dark"
                app:layout_constraintBottom_toBottomOf="@id/ivBack"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="RelativeOverlap" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btnMenuMore"
                style="@style/ImageToolbar"
                android:layout_width="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_gravity="end"
                android:src="@drawable/ic_menu_more"
                android:padding="@dimen/_12sdp"
                app:layout_constraintBottom_toBottomOf="@id/ivBack"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view_top"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/clr_line_new"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivBack" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/topBar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvTitleInfo"
                    style="@style/Font.TextSemiBold13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_margin="@dimen/_10sdp"
                    android:text="Thông tin công việc" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilOrganization"
                    android:layout_width="0dp"
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvTitleInfo">

                    <AutoCompleteTextView
                        android:id="@+id/edtOrganization"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/title_unit_manage"
                        android:imeOptions="actionNone"
                        android:background="@null"
                        android:inputType="textCapSentences"
                        tools:maxLines="1"
                        tools:text="" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tilOrganization">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:hint="@string/title_task_name"
                        android:inputType="textCapSentences"
                        android:maxLength="50"
                        android:textColor="@color/text_color" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilPriority"
                    android:layout_width="0dp"
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tilName">

                    <AutoCompleteTextView
                        android:id="@+id/edtPriority"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/title_priority"
                        android:background="@null"
                        android:inputType="none"
                        tools:maxLines="1"
                        tools:text="" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilDes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tilPriority">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtDes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:hint="@string/title_des"
                        android:inputType="textCapSentences"
                        android:maxLength="500"
                        android:maxLines="3"
                        android:textColor="@color/text_color" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilStartTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tilDes">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtStartTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:hint="@string/title_time_start_new"
                        android:inputType="textCapSentences"
                        android:maxLength="50"
                        android:clickable="false"
                        android:focusable="false"
                        android:textColor="@color/text_color" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilEndTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tilStartTime">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtEndTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:hint="@string/title_time_end"
                        android:inputType="textCapSentences"
                        android:maxLength="50"
                        android:clickable="false"
                        android:focusable="false"
                        android:textColor="@color/text_color" />
                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:id="@+id/view1"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@color/background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tilEndTime" />

                <TextView
                    android:id="@+id/tvTitleResponsible"
                    style="@style/Font.TextSemiBold13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/view1"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_margin="@dimen/_10sdp"
                    android:text="Phân định trách nhiệm" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilUserResponsible"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvTitleResponsible">

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/listResponsible"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        app:chipSpacing="@dimen/_2sdp"/>
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtUserResponsible"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/title_user_responsible"
                        android:imeOptions="actionNone"
                        android:background="@null"
                        android:inputType="textCapSentences"
                        android:clickable="false"
                        android:focusable="false"
                        tools:maxLines="1"
                        tools:text="" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilUserApproval"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tilUserResponsible">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtUserApproval"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/title_user_approval"
                        android:imeOptions="actionNone"
                        android:background="@null"
                        android:inputType="textMultiLine"
                        android:clickable="false"
                        android:focusable="false"
                        tools:maxLines="1"
                        tools:text="" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilUserConsult"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tilUserApproval">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtUserConsult"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/title_user_consult"
                        android:imeOptions="actionNone"
                        android:background="@null"
                        android:inputType="textMultiLine"
                        android:clickable="false"
                        android:focusable="false"
                        tools:maxLines="1"
                        tools:text="" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilUserInformer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tilUserConsult">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtUserInformer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/title_user_view"
                        android:imeOptions="actionNone"
                        android:background="@null"
                        android:inputType="textMultiLine"
                        android:clickable="false"
                        android:focusable="false"
                        tools:maxLines="1"
                        tools:text="" />
                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:id="@+id/view2"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@color/background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tilUserInformer" />

                <TextView
                    android:id="@+id/tvTitleOption"
                    style="@style/Font.TextSemiBold13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/view2"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_margin="@dimen/_10sdp"
                    android:text="Tùy chọn thêm" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilTaskTemplate"
                    android:layout_width="0dp"
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvTitleOption">

                    <AutoCompleteTextView
                        android:id="@+id/edtTaskTemplate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Mẫu công việc"
                        android:imeOptions="actionNone"
                        android:background="@null"
                        android:inputType="textCapSentences"
                        tools:maxLines="1"
                        tools:text="" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilTaskParent"
                    android:layout_width="0dp"
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tilTaskTemplate">

                    <AutoCompleteTextView
                        android:id="@+id/edtTaskParent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Công việc cha"
                        android:imeOptions="actionNone"
                        android:background="@null"
                        android:inputType="none"
                        tools:maxLines="1"
                        tools:text="" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilCollabUnit"
                    android:layout_width="0dp"
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tilTaskParent">
                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/listChipCollab"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        app:chipSpacing="@dimen/_2sdp"/>
                    <AutoCompleteTextView
                        android:id="@+id/edtCollabUnit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/unit_collab"
                        android:imeOptions="actionNone"
                        android:background="@null"
                        android:inputType="textCapSentences"
                        tools:maxLines="1"
                        tools:text="" />
                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:id="@+id/view3"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@color/background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tilCollabUnit" />

                <TextView
                    android:id="@+id/tvTitleExpectResult"
                    style="@style/Font.TextSemiBold13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/view3"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_margin="@dimen/_10sdp"
                    android:text="Kết quả dự kiến cần giao nộp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilTitleResult"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvTitleExpectResult">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtTitleResult"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:hint="@string/title"
                        android:inputType="textCapSentences"
                        android:maxLength="50"
                        android:maxLines="1"
                        android:textColor="@color/text_color" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilDesResult"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tilTitleResult">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtDesResult"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:hint="@string/title_des"
                        android:inputType="textCapSentences"
                        android:maxLength="50"
                        android:maxLines="1"
                        android:textColor="@color/text_color" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilTypeResult"
                    android:layout_width="0dp"
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tilDesResult">

                    <AutoCompleteTextView
                        android:id="@+id/edtTypeResult"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Loại kết quả giao nộp"
                        android:background="@null"
                        android:inputType="none"
                        tools:maxLines="1"
                        tools:text="" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilListResult"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tilTypeResult"
                    android:visibility="gone">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtListResult"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:hint="Kết quả giao nộp "
                        android:inputType="textCapSentences"
                        android:focusable="false"
                        android:clickable="false"
                        android:maxLength="50"
                        android:maxLines="1"
                        android:textColor="@color/text_color" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:id="@+id/lnSave"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@id/tilListResult"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:layout_constraintStart_toStartOf="parent">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/sp_border"
                        />

                    <TextView
                        android:id="@+id/btnSave"
                        style="@style/Font.TextSemiBold13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/_6sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:background="@drawable/bg_button_secondary"
                        android:gravity="center"
                        android:paddingVertical="@dimen/_10sdp"
                        android:text="Lưu"
                        android:textColor="@color/white" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>
</layout>
