<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingVertical="@dimen/_4sdp">


        <TextView
            android:id="@+id/tvName"
            style="@style/Font.TextRegular13"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_weight="3"
            android:gravity="start"
            android:paddingHorizontal="@dimen/_2sdp"
            android:paddingVertical="@dimen/_8sdp"
            tools:text="UT + FT Module quản trị hệ thống" />

        <TextView
            android:id="@+id/tvName2"
            style="@style/Font.TextRegular13"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_weight="2"
            android:gravity="start"
            android:paddingHorizontal="@dimen/_2sdp"
            android:paddingVertical="@dimen/_8sdp"
            tools:text="UT + FT Module quản trị hệ thống" />

        <TextView
            android:id="@+id/tvStatus"
            style="@style/Font.TextRegular13"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_weight="1.5"
            android:gravity="center"
            android:paddingVertical="@dimen/_4sdp"
            android:paddingEnd="@dimen/_1sdp"
            tools:background="@drawable/bg_status_finish"
            tools:text="15:30\n20-03-2023" />

    </LinearLayout>
</layout>