<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/ln_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="@dimen/_8sdp"
            android:paddingStart="@dimen/_8sdp"
            android:paddingEnd="@dimen/_8sdp">
            <TextView
                android:id="@+id/tvName"
                style="@style/Font.TextRegular13"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1.4"
                android:ellipsize="end"
                android:gravity="start"
                tools:text="012345678901234567890123456789" />
            <TextView
                android:id="@+id/tvQuantity"
                style="@style/Font.TextRegular13"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_12sdp"
                android:gravity="center"
                tools:text="2/3/2023" />


            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1.2"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
                android:id="@+id/tvQuality"
                style="@style/Font.TextRegular13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_5sdp"
                android:ellipsize="end"
                android:gravity="end"
                tools:text="Nguyen van A" />
            <LinearLayout
                android:id="@+id/lnCompare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end|center_vertical"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivUp1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:src="@drawable/ic_up" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivUp2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:src="@drawable/ic_down" />

                <TextView
                    android:id="@+id/tvCollected"
                    style="@style/Font.TextLight13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/clr_desc"
                    android:textSize="13sp"
                    tools:text="25%" />
            </LinearLayout>
            </LinearLayout>

        </LinearLayout>


        <View
            android:id="@+id/viewBottom"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_divider" />
    </LinearLayout>

</layout>