<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">



        <TextView
            android:id="@+id/tvCode"
            style="@style/Font.TextRegular12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:textAllCaps="true"
            android:paddingVertical="@dimen/_8sdp"
            android:textColor="@color/big_stone"
            app:layout_constraintStart_toEndOf="@id/ivExpand"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="23/10/2019" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivExpand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4sdp"
            android:src="@drawable/ic_expand_up"
            android:tint="@color/raven"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvCode"
            app:layout_constraintBottom_toBottomOf="@id/tvCode">

        </androidx.appcompat.widget.AppCompatImageView>

        <TextView
            android:id="@+id/tvQuantity"
            style="@style/Font.TextRegular12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_8sdp"
            android:paddingVertical="@dimen/_8sdp"
            android:textColor="@color/big_stone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="3" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tvCode"
            app:layout_constraintStart_toStartOf="parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_foot_menu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>