<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="@dimen/_4sdp"
        android:paddingBottom="@dimen/_4sdp"
        android:layout_marginBottom="@dimen/_4sdp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputVariantName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:enabled="false"
            android:gravity="center"
            app:hintTextColor="@color/hint_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtVariantName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:hint="Mã sản phẩm"
                android:inputType="textMultiLine"
                android:maxLines="1"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:textColor="@color/text_color"
                tools:text="tools:sample" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputPriceType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:enabled="false"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/inputVariantName">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtPriceType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:textColor="@color/text_color"
                android:hint="Tên sản phẩm" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputStart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:enabled="false"

            android:gravity="center"
            app:layout_constraintEnd_toStartOf="@id/inputMinimum"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputPriceType">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtPriceInit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="Số lượng tồn kho"
                android:imeOptions="actionNext"
                android:textColor="@color/text_color"
                tools:maxLines="5"
                tools:text="0 đ" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputMinimum"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:hintTextColor="@color/ebony_clay"
            android:layout_marginRight="@dimen/_8sdp"
            app:layout_constraintEnd_toEndOf="parent"
            android:enabled="false"
            android:gravity="center"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@id/inputStart"
            app:layout_constraintTop_toTopOf="@+id/inputStart">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtLineCost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Số lượng cần sản xuất"
                android:textColor="@color/text_color"
                android:inputType="number"
                tools:text="0" />
        </com.google.android.material.textfield.TextInputLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
