<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

  <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/rootView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingStart="@dimen/_16sdp"
      android:paddingVertical="@dimen/_4sdp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivMenu"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvMenu"
        style="@style/Font.TextRegular13"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/_16sdp"
        android:textColor="@color/clr_main_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivMenu"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="quan ly" />
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
